package com.xzh.chapter13;

public aspect ThisJoinPointRecipe {
//	pointcut thisJoinPointCut():call(void com.xzh.MyClass.foo(int ,String));
////
//	before():thisJoinPointCut(){
//		System.out.println(thisJoinPoint.getStaticPart().getClass());
//		System.out.println(thisJoinPointStaticPart.getClass());
//
//		System.out.println("static part Signature:"+thisJoinPointStaticPart.getSignature());
//		System.out.println("static part Signature name:"+thisJoinPointStaticPart.getSignature().getName());
//		System.out.println("static part Signature DeclaringType:"+thisJoinPointStaticPart.getSignature().getDeclaringType());
//		System.out.println("static part Signature DeclaringTypeName:"+thisJoinPointStaticPart.getSignature().getDeclaringTypeName());
//
//		System.out.println("Signature:"+thisJoinPoint.getSignature());
//		System.out.println("Signature name:"+thisJoinPoint.getSignature().getName());
//		System.out.println("Signature DeclaringType:"+thisJoinPoint.getSignature().getDeclaringType());
//		System.out.println("Signature DeclaringTypeName:"+thisJoinPoint.getSignature().getDeclaringTypeName());
//
//	}
}
