package com.xzh;

public aspect AdviceExecutionRecipe {

	//pointcut adviceExecutionPointcut():adviceexecution();

//	after():adviceexecution()&&!within(AdviceExecutionRecipe +){
//		System.out.println(thisJoinPoint.getStaticPart().getSignature());
//		System.out.println(thisJoinPoint.getSourceLocation());
//	}

//	before():adviceexecution()&&!within(AdviceExecutionRecipe +){
//		System.out.println(thisJoinPoint.getStaticPart().getSignature());
//		System.out.println(thisJoinPoint.getSourceLocation());
//	}


}
